{
  "_args": [
    [
      "git+https://github.com/UdoGerhards/DIAnnotations.git",
      "/Users/udogerhards/Documents/nodecms-docroot-admin"
    ]
  ],
  "_from": "git+https://github.com/UdoGerhards/DIAnnotations.git",
  "_id": "nodejs-annotations-refactored@git+https://github.com/UdoGerhards/DIAnnotations.git#89130a08069c85fe68f8430de6da6b1442a3d66a",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "",
  "_location": "/nodejs-annotations-refactored",
  "_phantomChildren": {
    "browser-stdout": "1.3.0",
    "fs.realpath": "1.0.0",
    "graceful-fs": "4.1.11",
    "graceful-readlink": "1.0.1",
    "growl": "1.9.2",
    "has-flag": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "json3": "3.3.2",
    "lodash.create": "3.1.1",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "ms": "2.0.0",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "universalify": "0.1.1"
  },
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/UdoGerhards/DIAnnotations.git",
    "rawSpec": "git+https://github.com/UdoGerhards/DIAnnotations.git",
    "saveSpec": "git+https://github.com/UdoGerhards/DIAnnotations.git",
    "fetchSpec": "https://github.com/UdoGerhards/DIAnnotations.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/UdoGerhards/DIAnnotations.git#89130a08069c85fe68f8430de6da6b1442a3d66a",
  "_shasum": "296cffac1381471d2a975c66d7af1458e74df4a4",
  "_shrinkwrap": null,
  "_spec": "git+https://github.com/UdoGerhards/DIAnnotations.git",
  "_where": "/Users/udogerhards/Documents/nodecms-docroot-admin",
  "author": "",
  "dependencies": {
    "MD5": "^1.3.0",
    "camelcase": "^5.0.0",
    "chai": "^4.2.0",
    "doctrine": "^3.0.0",
    "dot-prop": "^4.2.0",
    "esprima": "^3.1.3",
    "estraverse": "^4.2.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.3",
    "htmlparser2": "^3.10.0",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.8.9",
    "log4js": "^3.0.6",
    "log4js-extend": "^0.2.1",
    "log4js-node-mongodb": "^2.2.1",
    "mocha": "^5.2.0",
    "node-wildcard": "0.0.9",
    "object-sizeof": "^1.3.0",
    "properties": "^1.2.1",
    "toposort-class": "^1.0.1",
    "uuid": "^3.3.2",
    "uuidv4": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "description": "nodejs",
  "devDependencies": {},
  "gitHead": "cebe72437738ff8d2b2b9453dc67d6dcc24d1f0c",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "license": "MIT",
  "main": "./lib/bootstrap/bootstrap.js",
  "name": "nodejs-annotations-refactored",
  "optionalDependencies": {},
  "repository": "",
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive",
    "test": "mocha --expose-gc --recursive"
  },
  "version": "0.1.0"
}
